<!doctype html><html lang=en-us><head><title>life-organizing principles - Tertium Quid: post-modern magical consciousness</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Would that more people followed these seemingly simple principles(1) (1)Summarized from the works of Alice Bailey, particularly A Treatise on White Magic. Above all, practice harmlessness # Hold no harmful thoughts. Express no harmful words. Maintain positive harmlessness and constant watchfulness. Engage in no harmful action. Avoid negative harmlessness and tolerance through avoidance. Desire nothing for your separated self # Practice and strive for simplicity. Reject materialism. Eliminate possessiveness and self-reference."><link rel=canonical href=http://example.org/articles/life_organizing_principles/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css crossorigin=anonymous referrerpolicy=no-referrer><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"></noscript><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-options.min.css><link rel=stylesheet href=/css/hugo-tufte-override.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/custom.css></head><header class=brand><h1><a href=http://example.org/>Tertium Quid: post-modern magical consciousness</a></h1><nav class=menu><ul><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/contact/>Contact</a></li></ul></nav><hr class=header-divider></header><body><div class=custom-sidebar><ul><li><strong>philosophy</strong><ul><li><a href=/articles/spiritual_frameworks/>spiritual frameworks</a></li><li><a href=/articles/thomas_nagel/>Thomas Nagel</a></li></ul></li><li><strong>science</strong><ul><li><a href=/articles/classical_worldview/>classical worldview</a></li><li><a href=/articles/scientific_method>scientific method</a></li></ul></li><li><strong>energy</strong><ul><li><a href=/articles/fusion_illusion/>fusion illusion</a></li></ul></li><li><strong>practices</strong><ul><li><a href=/articles/life_organizing_principles/>life organizing principles</a></li><li><a href=/articles/phoenix_affirmations/>Phoenix Affirmations</a></li></ul></li><li><strong>speculations</strong><ul><li><a href=/articles/dark_mountain/>uncivilization</a></li></ul></li></ul></div><main><article id=main><section><h1 class=content-title>life-organizing principles</h1></section><section><p>Would that more people followed these seemingly simple principles<label for=sidenote-1 class="margin-toggle sidenote-number">(1)</label>
<input type=checkbox id=sidenote-1 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(1)</span>Summarized from the works of Alice Bailey, particularly <em>A Treatise on White Magic</em>.</span></p><h2 id=above-all-practice-harmlessness>Above all, practice harmlessness
<a href=#above-all-practice-harmlessness class=heading-anchor>#</a></h2><ul><li>Hold no harmful thoughts.</li><li>Express no harmful words.</li><li>Maintain positive harmlessness and constant watchfulness.</li><li>Engage in no harmful action.</li><li>Avoid negative harmlessness and tolerance through avoidance.</li></ul><h2 id=desire-nothing-for-your-separated-self>Desire nothing for your separated self
<a href=#desire-nothing-for-your-separated-self class=heading-anchor>#</a></h2><ul><li>Practice and strive for simplicity.</li><li>Reject materialism.</li><li>Eliminate possessiveness and self-reference.</li></ul><h2 id=look-for-the-sign-of-divinity-in-all>Look for the sign of divinity in all
<a href=#look-for-the-sign-of-divinity-in-all class=heading-anchor>#</a></h2><ul><li>Focus on the underlying causes, not the outward effects.</li><li>Act on the realization that we are all the children of God</li></ul><h2 id=strive-to-live-as-a-spiritual-being>Strive to live as a spiritual being
<a href=#strive-to-live-as-a-spiritual-being class=heading-anchor>#</a></h2><ul><li>Connect with your soul.</li><li>Live a deeper Life.</li><li>Develop a quiet, reflective mind.</li><li>Find solitude in your daily life.</li><li>Lose sight of your personal affairs.</li><li>Make sacrifices.</li><li>Seek constant inner growth.</li><li>Follow the dictates of your own soul and the promptings of your
higher self.</li></ul><h2 id=learn-to-control-your-thoughts>Learn to control your thoughts
<a href=#learn-to-control-your-thoughts class=heading-anchor>#</a></h2><ul><li>Thoughts are things; use them wisely.</li><li>Guard your thoughts and your speech.</li><li>Eliminate destructive and negative thoughts.</li></ul><h2 id=end-separateness>End separateness
<a href=#end-separateness class=heading-anchor>#</a></h2><ul><li>Strive to drop all racial, sectarian, political, and national
barriers. Realize that we are all &ldquo;of the same blood&rdquo;.</li></ul><h2 id=practice-silence>Practice silence
<a href=#practice-silence class=heading-anchor>#</a></h2><ul><li>Learn how to keep quiet.</li><li>Speak less and love more.</li><li>Maintain balance and poise; hold the inner calm.</li><li>Do not try to impose your ideas on other people.</li></ul><h2 id=maintain-serenity>Maintain serenity
<a href=#maintain-serenity class=heading-anchor>#</a></h2><ul><li>Keep your inner calm, poised in soul consciousness, the depths of
your life undisturbed.</li></ul><h2 id=do-not-be-critical>Do not be critical
<a href=#do-not-be-critical class=heading-anchor>#</a></h2><ul><li>Criticism is a poison.</li><li>Thoughts are things; guard your thoughts and your words.</li><li>Do not deal with the affairs of others.</li><li>Refuse to be separative.</li><li>Permit no condemnation of others.</li></ul><h2 id=have-the-right-motive>Have the right motive
<a href=#have-the-right-motive class=heading-anchor>#</a></h2><ul><li>Only you know what your motive is and whether it is true and pure.</li><li>Know your motive for all endeavors.</li></ul><h2 id=organize-your-life>Organize your life
<a href=#organize-your-life class=heading-anchor>#</a></h2><ul><li>Control your time.</li><li>Regulate and order your daily life.</li><li>Maintain a sense of proportion and balance.</li></ul><h2 id=be-detached>Be detached
<a href=#be-detached class=heading-anchor>#</a></h2><ul><li>Cultivate the attitude of the onlooker, a silent watcher.</li><li>See all life in the light which streams from your soul.</li><li>You are but one of many workers; be indifferent to the outcome of
your work.</li></ul><h2 id=be-humble>Be humble
<a href=#be-humble class=heading-anchor>#</a></h2><ul><li>&ldquo;True humility is based on fact, on vision, and on time pressures.&rdquo;</li></ul><h2 id=be-sincere>Be sincere
<a href=#be-sincere class=heading-anchor>#</a></h2><ul><li>Apply in your daily life what you learn in your studies.</li></ul><h2 id=have-singleness-of-purpose>Have singleness of purpose
<a href=#have-singleness-of-purpose class=heading-anchor>#</a></h2><ul><li>Focus on this moment. Eliminate the secondary aspects of your life.</li><li>Live a one-pointed life, and constantly practice the Presence of
God.</li></ul><h2 id=be-mentally-polarized>Be mentally polarized
<a href=#be-mentally-polarized class=heading-anchor>#</a></h2><ul><li>Live your inner life on the mental plane.</li><li>Strive to maintain a constant attitude of meditation&ndash; not just for
a few minutes a day but constantly, all day.</li><li>Maintain a constant orientation to directing your life from your
soul.</li></ul><h2 id=practice-divine-indifference>Practice divine indifference
<a href=#practice-divine-indifference class=heading-anchor>#</a></h2><ul><li>Be indifferent to yourself, your personal interests, likes and
dislikes.</li><li>Maintain a neutral attitude toward your personal life: accept what
is offered; use what is serviceable; but do not be held back by
personality reactions.</li></ul><h2 id=demonstrate-a-true-love-of-humanity>Demonstrate a true love of humanity
<a href=#demonstrate-a-true-love-of-humanity class=heading-anchor>#</a></h2><ul><li>Practice goodwill.</li><li>Promote world unity.</li><li>Serve humanity unselfishly.</li><li>Find your own way of serving, but do so as your primary purpose in
life.</li></ul><h2 id=live-a-life-which-is-an-example-for-others>Live a life which is an example for others
<a href=#live-a-life-which-is-an-example-for-others class=heading-anchor>#</a></h2></section><section><footer class=page-footer><div class=previous-post style=display:inline-block><a class=link-reverse href="http://example.org/articles/phoenix_affirmations/?ref=footer">« Phoenix Affirmations</a></div><div class=next-post , style=display:inline-block;float:right><a class=link-reverse href="http://example.org/articles/fusion_illusion/?ref=footer">fusion illusion »</a></div><ul class=page-footer-menu></ul></footer></section><section><nav class=menu><ul></ul></nav></section></article></main></body></html>