<!doctype html><html lang=en-us><head><title>spiritual frameworks - Tertium Quid: post-modern magical consciousness</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="&ldquo;The most important and exceedingly difficult task of our time is to work on the construction of a new idea of reality.&rdquo;
&mdash; Wolfgang Pauli
Is the world, reality, very, very different from what most of us have been taught through modern science? Could non-physical properties (mind, spirit, or other)(1) (1)Provisionally interchangeable terms include mind, spirit, Tao, be as fundamental as charge or mass? Can ancient traditions and mystical perspectives contribute to a more complete picture of the way the universe really is than our current physicalist conception?"><link rel=canonical href=http://example.org/articles/spiritual_frameworks/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css crossorigin=anonymous referrerpolicy=no-referrer><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"></noscript><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-options.min.css><link rel=stylesheet href=/css/hugo-tufte-override.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/custom.css></head><header class=brand><h1><a href=http://example.org/>Tertium Quid: post-modern magical consciousness</a></h1><nav class=menu><ul><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/contact/>Contact</a></li></ul></nav><hr class=header-divider></header><body><div class=custom-sidebar><ul><li><strong>philosophy</strong><ul><li><a href=/articles/spiritual_frameworks/>spiritual frameworks</a></li><li><a href=/articles/thomas_nagel/>Thomas Nagel</a></li></ul></li><li><strong>science</strong><ul><li><a href=/articles/classical_worldview/>classical worldview</a></li><li><a href=/articles/scientific_method>scientific method</a></li></ul></li><li><strong>energy</strong><ul><li><a href=/articles/fusion_illusion/>fusion illusion</a></li></ul></li><li><strong>practices</strong><ul><li><a href=/articles/life_organizing_principles/>life organizing principles</a></li><li><a href=/articles/phoenix_affirmations/>Phoenix Affirmations</a></li></ul></li><li><strong>speculations</strong><ul><li><a href=/articles/dark_mountain/>uncivilization</a></li></ul></li></ul></div><main><article id=main><section><h1 class=content-title>spiritual frameworks</h1></section><section><blockquote><p>&ldquo;The most important and exceedingly difficult task of our time is to
work on the construction of a new idea of reality.&rdquo;</p></blockquote><blockquote><p>&mdash; Wolfgang Pauli</p></blockquote><p>Is the world, reality, very, very different from what most of us have
been taught through modern science? Could non-physical properties (mind,
spirit, or other)<label for=sidenote-1 class="margin-toggle sidenote-number">(1)</label>
<input type=checkbox id=sidenote-1 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(1)</span>Provisionally interchangeable terms include mind, spirit, Tao,</span>
be as fundamental as charge or mass? Can ancient
traditions and mystical perspectives contribute to a more complete
picture of the way the universe really is than our current physicalist
conception?</p><p>According to the scientific models, explanations and narratives that
dominate contemporary Western thought, the answer to these questions is
a resounding &ldquo;No.&rdquo; The scientistic<label for=sidenote-2 class="margin-toggle sidenote-number">(2)</label>
<input type=checkbox id=sidenote-2 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(2)</span>Insert scientistic intro. *****</span>
worldview holds no place for
non-material<label for=sidenote-3 class="margin-toggle sidenote-number">(3)</label>
<input type=checkbox id=sidenote-3 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(3)</span>The terms &ldquo;physical&rdquo; and &ldquo;material&rdquo; are used interchangeably here.</span>
properties, presuming as it does that the entire
contents of the universe consists entirely and exclusively of physical
objects and the forces that affect them.</p><p>This project proceeds from the opposite presumption: that non-physical
properties are as fundamental as mass and charge, even if we have no
idea why that is&mdash; or even the wherewithal to fully grasp such a
profoundly different conception. This alternative view of the world is
not new. It is in fact quite ancient, although it has been largely
ignored or derided for the last couple of centuries. But the advent of
quantum physics blurred the sharp line of hard physicalism (at least in
the view of some physicists and philosophers) and opened another window
to renewed interest in what could reasonably be characterized as a
mystical perspective. The crux of this is consciousness. We all have it
and we all use it,<label for=sidenote-4 class="margin-toggle sidenote-number">(4)</label>
<input type=checkbox id=sidenote-4 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(4)</span>Albeit to widely varying degrees.</span>
but we have no idea what it is. The 1989
<a href="https://www.google.com/books/edition/The_International_Dictionary_of_Psycholo/E8ksAAAAMAAJ?hl=en"><em>International Dictionary of
Psychology</em></a>
did not even try to define consciousness, saying simply that
&ldquo;Consciousness is a fascinating but elusive phenomenon: it is impossible
to specify what it is, what it does, or why it evolved. Nothing worth
reading has been written about it.&ldquo;<label for=sidenote-5 class="margin-toggle sidenote-number">(5)</label>
<input type=checkbox id=sidenote-5 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(5)</span>The elusive nature of consciousness remains the same today,</span></p><p>The conception of spirit or mind as fundamental to reality has been a
basic premise of mystical and religious traditions for millennia and was
a favored perspective in Western philosophy for the better part of two
centuries. But that conception was replaced by the physicalist
conception of reality that emerged in lockstep with the mechanical
worldview of the Scientific Revolution. For. Most of the last several
centuries, the scientific view has been that matters of mind were a
completely separate domain from the hard sciences (following Descartes'
mind/matter dualism)&mdash; and that notions of spirit are pre-scientific
imaginations or superstitions.<label for=sidenote-6 class="margin-toggle sidenote-number">(6)</label>
<input type=checkbox id=sidenote-6 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(6)</span>Over the past few decades the idea that mind, all subjective</span></p><p>The physicalist presumption of mind as a secondary phenomenon has been
strongly challenged, however, by the advent of quantum physics.
Discoveries and conjectures related to the quantum nature of matter have
led some contemporary physicists and philosophers to conclude that
consciousness is an inextricable aspect of reality. Although many
scientists and philosophers, perhaps most, remain unconvinced<label for=sidenote-7 class="margin-toggle sidenote-number">(7)</label>
<input type=checkbox id=sidenote-7 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(7)</span>But then the the idea of a moving Earth was considered absurd by</span>
, the
idea of fundamental mind or consciousness can no longer be summarily
dismissed as non-scientific.</p><p>This project explores an emerging naturalist<label for=sidenote-8 class="margin-toggle sidenote-number">(8)</label>
<input type=checkbox id=sidenote-8 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(8)</span>In contrast to a supernatural view wherein non-material entities</span>
narrative about the
world in which mind/spirit is a core element of reality. This is not a
new narrative, it&rsquo;s long been at the core of many mystical, religious,
and philosophical perspectives. But over the last century, discoveries
and conjectures in quantum physics have provided scientific evidence
that appears to support some of its basic elements&mdash; or, at the very
least, does not stand in clear opposition to them. There appears to be
sufficient reason to believe that qualitative aspects or dimensions are
as real as the measurable ones that most contemporary Western thinkers
take for granted as the only real constituents of reality.</p><p>My aim is to examine connections between what might appear to be a
disparate set of disciplines and perspectives: spiritual, philosophical
and esoteric traditions together with discoveries and conjectures of
modern physics and biology. I take as a given (albeit a matter of
belief) that spiritual dimensions are fundamental aspects of reality,
that spirit (or an equivalent term)<label for=sidenote-9 class="margin-toggle sidenote-number">(9)</label>
<input type=checkbox id=sidenote-9 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(9)</span>Provisionally interchangeable terms include spirit, Tao, Chi,</span>
is no less real than matter. All
of this is in the hope of adding voice to an emerging worldview that
accommodates both our knowledge of science and our intuitive sense of
connectedness and spirit&mdash; and a replacement for the spiritually
corrosive worldview of scientistic physicalism<label for=sidenote-10 class="margin-toggle sidenote-number">(10)</label>
<input type=checkbox id=sidenote-10 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(10)</span>See &ldquo;Physicalism&rdquo; for a brief summary of this philosophical</span></p><p>The basic story line is just this: 1) At bottom, our Universe<label for=sidenote-11 class="margin-toggle sidenote-number">(11)</label>
<input type=checkbox id=sidenote-11 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(11)</span>With a nod to notions about the Multiverse or the Many Worlds</span>
consists of a single substance or principle, referred to here as the
One;<label for=sidenote-12 class="margin-toggle sidenote-number">(12)</label>
<input type=checkbox id=sidenote-12 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(12)</span>The idea of a single, fundamental substance or principle&mdash; known</span>
2) The world can be thought of, as a rough illustration and
within the limitations of words available in this context, as a
psychophysical continuum between what we traditionally think of as
physical and spiritual. The physical aspect of this continuum has become
well understood through science, but the psycho (mind/spirit) aspect
cannot be understood with the tools we currently p mind (spirit, or a
similar term)<label for=sidenote-13 class="margin-toggle sidenote-number">(13)</label>
<input type=checkbox id=sidenote-13 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(13)</span>Provisionally interchangeable terms include spirit, Tao, Chi,</span>
is as fundamental as charge or mass consciousness is
ubiquitous, and humans are a latecomer to highly-intelligent species on
Earth.</p><p>More than a philosophical perspective or imaginary narrative, a premise
here is that the essence of this theme corresponds to the way the world
really is (the same claim as made by physicalists). It takes as a
starting point that the standard scientistic orthodoxy of a purely
material or physical universe is incomplete&mdash; and simply wrong in its
presumption that consciousness and the vast spectrum of subjective or
experiential phenomena are exclusively derivatives of physical
processes.</p><p>We&rsquo;ll explore this story here through a mixture of ideas from Western
philosophies and esoteric traditions along with discoveries and
conjectures of modern science, particularly physics and biology.
Variants of idealism, panpsychism and others&mdash; with a selective
sprinkling of principles from esoteric or occult perspectives&mdash; fall
into the broader composite considered here.</p><p>It&rsquo;s important to acknowledges that efforts to tell this story are
hampered by our language, grounded as it is in an old, classical view of
the world. Just as the two-dimensional denizens of Edwin Abbey&rsquo;s
<em>Flatland</em> could neither describe nor conceive of the sphere that passed
through their world, the languages and basic conceptions of contemporary
Western civilization, with their roots in supernatural and physicalist
presumptions, can (at least for now) only provide relatively crude
approximations of what is shaping up to be a radically different
perspective of reality.</p><p>In the end, of course, this is a matter of belief, different only in
type from the prevailing scientistic commitment to physicalism: that
science is the only valid means of reaching truth about the Universe and
that everything (including consciousness and subjective phenomena) is
exclusively physical. &mldr;&mldr;..This is, of course, a belief, no different
except in conclusion from the foundational premise of modern
neuroscience that all subjective phenomena such as mind or consciousness
are derivatives of purely physical processes. But it appears to offer a
much richer means of accommodating the immense spectrum of subjective
phenomena that collectively represent much of what it means to be
sentient&mdash; and, more narrowly, human.</p><p>source(&ldquo;tufte_convert.R&rdquo;)</p><p><label for=sidenote-14 class="margin-toggle sidenote-number">(14)</label>
<input type=checkbox id=sidenote-14 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(14)</span>Provisionally interchangeable terms include mind, spirit, Tao,</span>
: Provisionally interchangeable terms include mind, spirit, Tao,
Chi, underlying unity, or consciousness. Words are an impediment
here, as the basic conception(s) at issue appear to be beyond the
ability of current language to convey.</p><p><label for=sidenote-15 class="margin-toggle sidenote-number">(15)</label>
<input type=checkbox id=sidenote-15 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(15)</span>Insert scientistic intro. *****</span>
: Insert scientistic intro. *****</p><p><label for=sidenote-16 class="margin-toggle sidenote-number">(16)</label>
<input type=checkbox id=sidenote-16 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(16)</span>The terms &ldquo;physical&rdquo; and &ldquo;material&rdquo; are used interchangeably here.</span>
: The terms &ldquo;physical&rdquo; and &ldquo;material&rdquo; are used interchangeably here.</p><p><label for=sidenote-17 class="margin-toggle sidenote-number">(17)</label>
<input type=checkbox id=sidenote-17 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(17)</span>Albeit to widely varying degrees.</span>
: Albeit to widely varying degrees.</p><p><label for=sidenote-18 class="margin-toggle sidenote-number">(18)</label>
<input type=checkbox id=sidenote-18 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(18)</span>The elusive nature of consciousness remains the same today,</span>
: The elusive nature of consciousness remains the same today,
although most neuroscientists are now focused on a narrower
characterization of consciousness through &ldquo;neural correlates of
consciousness,&rdquo; the idea that conscious states are identical to
specific neurological events.</p><p><label for=sidenote-19 class="margin-toggle sidenote-number">(19)</label>
<input type=checkbox id=sidenote-19 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(19)</span>Over the past few decades the idea that mind, all subjective</span>
: Over the past few decades the idea that mind, all subjective
phenomena, are secondary consequences of physical processes has
largely replaced the dualist view, but that has not changed the
overall antipathy to notions of spirit.. More on this in &ldquo;Matters of
Mind.&rdquo;</p><p><label for=sidenote-20 class="margin-toggle sidenote-number">(20)</label>
<input type=checkbox id=sidenote-20 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(20)</span>But then the the idea of a moving Earth was considered absurd by</span>
: But then the the idea of a moving Earth was considered absurd by
leading scholars in the 16th and early 17th centuries.</p><p><label for=sidenote-21 class="margin-toggle sidenote-number">(21)</label>
<input type=checkbox id=sidenote-21 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(21)</span>In contrast to a supernatural view wherein non-material entities</span>
: In contrast to a supernatural view wherein non-material entities
possess high-level consciousness.</p><p><label for=sidenote-22 class="margin-toggle sidenote-number">(22)</label>
<input type=checkbox id=sidenote-22 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(22)</span>Provisionally interchangeable terms include spirit, Tao, Chi,</span>
: Provisionally interchangeable terms include spirit, Tao, Chi,
underlying unity, or, very broadly interpreted, God. Words are an
impediment here, as the basic conception(s) at issue are beyond the
ability of current language to convey (at least for some of the
words in English).</p><p><label for=sidenote-23 class="margin-toggle sidenote-number">(23)</label>
<input type=checkbox id=sidenote-23 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(23)</span>See &ldquo;Physicalism&rdquo; for a brief summary of this philosophical</span>
: See &ldquo;Physicalism&rdquo; for a brief summary of this philosophical
perspective and some of the key challenges it faces.</p><p><label for=sidenote-24 class="margin-toggle sidenote-number">(24)</label>
<input type=checkbox id=sidenote-24 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(24)</span>With a nod to notions about the Multiverse or the Many Worlds</span>
: With a nod to notions about the Multiverse or the Many Worlds
interpretation of quantum mechanics. See &ldquo;Many Worlds&rdquo; for a brief
summary.</p><p><label for=sidenote-25 class="margin-toggle sidenote-number">(25)</label>
<input type=checkbox id=sidenote-25 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(25)</span>The idea of a single, fundamental substance or principle&mdash; known</span>
: The idea of a single, fundamental substance or principle&mdash; known
as monism&mdash; is referred to by different terms. underlying essence
is</p><p><label for=sidenote-26 class="margin-toggle sidenote-number">(26)</label>
<input type=checkbox id=sidenote-26 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(26)</span>Provisionally interchangeable terms include spirit, Tao, Chi,</span>
: Provisionally interchangeable terms include spirit, Tao, Chi,
underlying unity, or, very broadly interpreted, God. Words are an
impediment here, as the basic conception(s) at issue are beyond the
ability of current language to convey (at least for some of the
words in English).</p></section><section><footer class=page-footer><div class=previous-post style=display:inline-block><a class=link-reverse href="http://example.org/articles/classical_worldview/?ref=footer">« classical worldview</a></div><div class=next-post , style=display:inline-block;float:right><a class=link-reverse href="http://example.org/articles/scientific_method/?ref=footer">scientific method »</a></div><ul class=page-footer-menu></ul></footer></section><section><nav class=menu><ul></ul></nav></section></article></main></body></html>