<!doctype html><html lang=en-us><head><title>Phoenix Affirmations - Tertium Quid: post-modern magical consciousness</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Christianity has gone through a number of significant metamorphoses over the last two millennia, some of them radical enough to permanently change the nature of the West&rsquo;s foremost religion. Another radical change is beginning to swell through the sea of mainstream Christianity as increasing numbers of thoughtful Christians challenge the prevailing doctrines of separation and exclusion, preferring instead to focus on the personal change that comes from a sincere attempt to emulate the life of Jesus."><link rel=canonical href=http://example.org/articles/phoenix_affirmations/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css crossorigin=anonymous referrerpolicy=no-referrer><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"></noscript><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-options.min.css><link rel=stylesheet href=/css/hugo-tufte-override.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/custom.css></head><header class=brand><h1><a href=http://example.org/>Tertium Quid: post-modern magical consciousness</a></h1><nav class=menu><ul><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/contact/>Contact</a></li></ul></nav><hr class=header-divider></header><body><div class=custom-sidebar><ul><li><strong>philosophy</strong><ul><li><a href=/articles/spiritual_frameworks/>spiritual frameworks</a></li><li><a href=/articles/thomas_nagel/>Thomas Nagel</a></li></ul></li><li><strong>science</strong><ul><li><a href=/articles/classical_worldview/>classical worldview</a></li><li><a href=/articles/scientific_method>scientific method</a></li></ul></li><li><strong>energy</strong><ul><li><a href=/articles/fusion_illusion/>fusion illusion</a></li></ul></li><li><strong>practices</strong><ul><li><a href=/articles/life_organizing_principles/>life organizing principles</a></li><li><a href=/articles/phoenix_affirmations/>Phoenix Affirmations</a></li></ul></li><li><strong>speculations</strong><ul><li><a href=/articles/dark_mountain/>uncivilization</a></li></ul></li></ul></div><main><article id=main><section><h1 class=content-title>Phoenix Affirmations</h1></section><section><p>Christianity has gone through a number of significant metamorphoses over
the last two millennia, some of them radical enough to permanently
change the nature of the West&rsquo;s foremost religion. Another radical
change is beginning to swell through the sea of mainstream Christianity
as increasing numbers of thoughtful Christians challenge the prevailing
doctrines of separation and exclusion, preferring instead to focus on
the personal change that comes from a sincere attempt to emulate the
life of Jesus.</p><p>The Phoenix Affirmations send forth a powerful note in this chorus of
souls seeking a higher expression of their spiritual being. The twelve
Affirmations are based on the core principles of Christian faith and on
the Bible&rsquo;s three pillars of love: love of God, love of neighbor, and
love of self. They reflect a commitment to justice, stewardship,
artistic expression, and openness to other faiths. Taken in a broad
spirit of inclusion&ndash; replacing Christian doctrinal terms with one&rsquo;s
choice&ndash; the Phoenix Affirmations should resonate with all who are drawn
towards a Path of deeper connection and meaning.</p><p>One critical dimension of the Affirmations is their explicit recognition
that spiritual meaning does not require adherence to the separative
doctrines of conventional Christianity; it does not require belief in
the typical Christian view of a rigid &rsquo;truth&rsquo; that allows only one path
to spiritual understanding. A tolerance for the possibility of other
legitimate and meaningful spiritual paths does not erode or challenge
the true Christian path: indeed, a healthy and robust Christian life is
enhanced by the recognition that other paths can lead to a deep and
personally meaningful spiritual life. Acknowledging an ultimate truth,
the Phoenix Affirmations challenge the notion of a single path to God,
likening it to:</p><p>&ldquo;&mldr;a climber on one side of the mountain trying to speak with authority
about paths on the other side of the mountain that the climber has never
been on. The climber may have read about these paths in books. The
climber may even have spoken with people on another side of the
mountain. All this may lead the climber to believe that the paths seem
to be heading to the same place. But any serious climber knows that only
those who have climbed the path can speak with authority about where it
leads and how to get there.&ldquo;<label for=sidenote-1 class="margin-toggle sidenote-number">(1)</label>
<input type=checkbox id=sidenote-1 class=margin-toggle>
<span class=sidenote><span class=sidenote-number>(1)</span><em>The Phoenix Affirmations: A New Vision for the Future of
Christianity,</em> Eric Elnes p. 9</span></p><p>Christianity faces both a tremendous opportunity&ndash; to evolve with and
play a leading role in the unfolding of human consciousness&ndash; and and a
critical challenge: to stay relevant and meaningful as that unfolding
reveals the awesome grandeur of consciousness on a cosmic scale. The
Phoenix Affirmations is a bold and significant step down the path of
integrating Christianity with the real world, particularly in its
explicit acceptance of those who seek meaning on other Paths and the
rejection of biblical inerrancy. The Affirmations are reprinted here
with permission of Crosswalk America:</p><h2 id=affirmation-one>Affirmation One
<a href=#affirmation-one class=heading-anchor>#</a></h2><p>Walking fully in the Path of Jesus without denying the legitimacy of
other paths that God may provide for humanity.</p><p>AS CHRISTIANS WE FIND spiritual awakening, challenge, growth, and
fullfilment in Christ&rsquo;s birth, life, death, and resurrection. While we
have accepted the Path of Jesus as our path, we do not deny the
legitimacy of other paths God may provide humanity. Where possible, we
seek lively dialogue with those of other faiths for mutual benefit and
fellowship.</p><p>WE AFFIRM that the Path of Jesus is found wherever love of God,
neighbor, and self are practiced together. Whether or not the path bears
the name of Jesus, such paths bear the identity of Christ.</p><p>WE CONFESS that we have stepped away from Christ&rsquo;s Path whenever we have
failed to practice love of God, neighbor, and self or have claimed
Christianity is the only way, even as we claim it to be our way.</p><h2 id=affirmation-two>Affirmation Two
<a href=#affirmation-two class=heading-anchor>#</a></h2><p>Listening for God&rsquo;s Word, which comes through daily prayer and
meditation, studying the ancient testimonies which we call Scripture,
and attending to God&rsquo;s present activity in the world.</p><p>AS CHRISTIANS, WE LISTEN for God&rsquo;s Word in the living presence of the
Holy Spirit, praying every day, and discerning God&rsquo;s present activity in
our world. We also study and revere the ancient records that we call
Scripture, recognizing that they were formed in distinct historical and
cultural contexts yet were informed by God&rsquo;s Spirit, which transcends
all ages and times. Most of all, we seek the meaning of salvation, of
Jesus&rsquo; life, death and resurrection as presented in Scripture and
discerned in daily life.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers
engage in daily prayer and meditation, as well as personal and community
study and interpretation of Scripture, as central ways God&rsquo;s continuing
voice is discerned in everyday life.</p><p>WE CONFESS that we have moved away from Christ&rsquo;s Path when we have
claimed that God&rsquo;s Word is restricted to what may be contained in a
written document or that either the recording of God&rsquo;s Word in Scripture
or our interpretation of it is infallible. Further, we have moved away
from the Path when we have allowed the mere fact of Scripture&rsquo;s
fallibility, or our own, to dissuade us from seeking God&rsquo;s Word in
Scripture, prayer, and reflection on daily life.&rdquo;</p><h2 id=affirmation-three>Affirmation Three
<a href=#affirmation-three class=heading-anchor>#</a></h2><p>Celebrating the God whose Spirit pervades and whose glory is reflected
in all of God&rsquo;s Creation, including the earth and its ecosystems, the
sacred and the secular, the Christian and the non-Christian, the human
and the non-human.</p><p>AS CHRISTIANS, WE SEEK to act as righteous stewards of the earth and its
ecosystems. We celebrate the reflections of the Creator&rsquo;s glory in both
the sacred and the secular, human and non-human, Christian and
non-Christian.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers act
as caring stewards of the earth, and where the presence of the living
Christ is celebrated wherever Christ&rsquo;s spirit manifests itself,
transcending all preconceived human categories.</p><p>WE CONFESS that we have stepped away from the Path when we have ignored
our role as stewards of the earth, or have interpreted Scripture in a
way that fails to account for the sacredness of the earth or the
integrity of its ecosystems. We have further moved away whenever we have
claimed that the glorification and praise of God is limited only to that
which is consciously and overtly Christian.</p><h2 id=affirmation-four>Affirmation Four
<a href=#affirmation-four class=heading-anchor>#</a></h2><p>Expressing our love in worship that is as sincere, vibrant, and artful
as it is scriptural.</p><p>AS CHRISTIANS, WE STRIVE to respond to God&rsquo;s artistry in Creation by
integrating the arts in worship, education and proclamation. We
encourage the reclaiming of artistry and artistic expression in all
Christian endeavors, both personal and communal.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers make
sincere and vibrant worship of God as central to the life of their
community as Jesus did. We further affirm artistic expression as a way
of reflecting God&rsquo;s creativity, joy, and prophetic voice in what may be
seen, heard, felt, tasted, sung and spoken.</p><p>WE CONFESS that we have moved away from Christ&rsquo;s Path when we have
failed to make worship the product of our best efforts to experience and
express love for God, neighbor and self in community with others. We
have moved further from this path when we have considered the arts as
trivial or merely tangential to the life of a mature Christian
community.</p><h2 id=affirmation-five>Affirmation Five
<a href=#affirmation-five class=heading-anchor>#</a></h2><p>Engaging people authentically, as Jesus did, treating all as creations
made in God&rsquo;s very image, regardless of race, gender, sexual
orientation, age, physical or mental ability, nationality, or economic
class.</p><p>AS CHRISTIANS, WE WELCOME those of every race, gender, sexual
orientation, age, physical and mental ability, nationality, and economic
class into the full life of our community.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers
uplift and celebrate the worth and integrity of all people as created in
God&rsquo;s very image and likeness. We further affirm that Christ&rsquo;s Path
includes treating people authentically rather than as mere categories or
classes, challenging and inspiring all people to live according to their
high identity.</p><p>WE CONFESS that we have stepped away from this Path whenever we have
failed to recognize the essential goodness of God&rsquo;s Creation by treating
some classes of human beings as more godly than others. We have moved
further from Christ&rsquo;s Path when we have treated people superficially, as
objects to be used rather than human beings with depth and distinction.</p><h2 id=affirmation-six>Affirmation Six
<a href=#affirmation-six class=heading-anchor>#</a></h2><p>Standing, as Jesus does, with the outcast and oppressed, the denigrated
and afflicted, seeking peace and justice with or without the support of
others;</p><p>AS CHRISTIANS, WE ADVOCATE FOR and care for those who experience
oppression and poverty, either physically or spiritually, within our
faith communities, our country, and the world. We recognize the local
congregation as the primary context for offering such care, even as we
seek to extend it beyond our faith communities into the wider world.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers honor
the essential unity of spirit and matter by connecting worship and
theology with concrete acts of justice and righteousness, kindness and
humility, with or without the support of others.</p><p>WE CONFESS that we have moved away from this Path when we have suggested
that Christianity is concerned with only the spiritual in contrast to
the material, or vice-versa. We have moved further away when we have
celebrated blessings given by God without also acknowledging
responsibilities that come with blessing.</p><h2 id=affirmation-seven>Affirmation Seven
<a href=#affirmation-seven class=heading-anchor>#</a></h2><p>Preserving religious freedom and the Church&rsquo;s ability to speak
prophetically to government by resisting the commingling of Church and
State;</p><p>AS CHRISTIANS, WE STRIVE to live as responsible citizens of our country,
just as we seek to live as Christ&rsquo;s disciples. We celebrate the
separation of Church and State as much for the protection of the Church,
and other faith communities, as the State.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers honor
the role of the State in maintaining justice and peace, so far as human
discernment and ability make possible. We affirm the separation of
Church and State, even as we endeavor to support the state in as far as
Christian conscience allows.</p><p>WE CONFESS that we have moved away from this Path when we have confused
the role of the State with that of the Church. We have moved further
from the Path when we have renounced the Church&rsquo;s calling to speak
prophetically to the State by suggesting that the Church should or could
take on the nature, tasks and dignity which belong to the State, thus
becoming itself an organ of the State.</p><h2 id=affirmation-eight>Affirmation Eight
<a href=#affirmation-eight class=heading-anchor>#</a></h2><p>Walking humbly with God, acknowledging our own shortcomings while
honestly seeking to understand and call forth the best in others,
including those who consider us their enemies;</p><p>AS CHRISTIANS, WE RECOGNIZE that we are misfits both with respect to
God&rsquo;s Realm and the world. We are misfits with respect to God&rsquo;s Realm in
that we rarely live up to the principles and ideals we espouse. We are
misfits with respect to the world in that the ideals for which we strive
frequently do not conform to the ways of the world.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers love
those who consider them their enemies as much as they love themselves,
striving humbly to embody the &ldquo;fruits of the Spirit&rdquo;: love, joy, peace,
patience, kindness, generosity, faithfulness, gentleness, and
self-control.</p><p>WE CONFESS that we have moved away from this Path when we have promoted
a notion that people of faith are morally or ethically superior to those
without faith. Further, we have moved away when we have supported any
cause, no matter how just or righteous, without reflecting the &ldquo;fruits
of the Spirit&rdquo; toward all.</p><h2 id=affirmation-nine>Affirmation Nine
<a href=#affirmation-nine class=heading-anchor>#</a></h2><p>Basing our lives on the faith that, in Christ, all things are made new,
and that we, and all people, are loved beyond our wildest imagination -
for eternity.</p><p>AS CHRISTIANS, WE BEAR witness to, and nurture faith in, all persons who
are hungry for, or open to the revelation, love, and salvation of God in
Christ. We do not seek to evangelize those who have no desire to explore
the Christian Path. We trust, rather, that God&rsquo;s love, grace and
invitation, has been, and will be, revealed in other paths, witnesses
and times.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers are
continually discovering, and rediscovering that they - and all people -
are loved beyond their wildest imagination, and they determine to live
their lives according to this discovery. We find in this discovery and
surrender the very essence of salvation, which is a process, not an
end-point, within an eternal journey.</p><p>WE CONFESS that we have moved away from this Path whenever we have
denied God&rsquo;s love for all people, or have denied the effectiveness of
God&rsquo;s eternal will that all be saved. We have moved further from
Christ&rsquo;s path when we have not actively born witness to God&rsquo;s love and
grace with those who seek it.</p><h2 id=affirmation-ten>Affirmation Ten
<a href=#affirmation-ten class=heading-anchor>#</a></h2><p>Claiming the sacredness of both our minds and our hearts, recognizing
that faith and science, doubt and belief serve the pursuit of truth;</p><p>AS CHRISTIANS, WE SEEK to develop intellectually as sincerely as we seek
emotional development. We further seek to clarify that the truths
contained in Scripture are not conveyed primarily through scientific
revelations, but through wisdom which may be gleaned frequently in story
and song, symbol and parable.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers value
the pursuit of wisdom, which is found at the intersection of head and
heart, where God seeks relationship with the human soul.</p><p>WE CONFESS that we have moved away from this Path when we have denied
either the role of the mind, or that of the heart, in the seeking of
wisdom. Further, we have moved off the Path when we have denigrated the
role of doubt or pursuit of scientific knowledge as if they were enemies
rather than allies of faith.</p><h2 id=affirmation-eleven>Affirmation Eleven
<a href=#affirmation-eleven class=heading-anchor>#</a></h2><p>Caring for our bodies, and insisting on taking time to enjoy the
benefits of prayer, reflection, worship and recreation in addition to
work;</p><p>AS CHRISTIANS, WE STRIVE to embrace and embody ways of living that
promote the health of the body, the joy of living, and the benefits
attained when work is combined with rest and recreation, reflection and
prayer. We do this for our sake, for the sake of others, for the sake of
the earth, and for the sake of Christ.</p><p>WE AFFIRM that the Path of Jesus is found where Christ&rsquo;s followers care
for their bodies as temples of the holy, and take time to pray and play,
to worship, and to reflect, as essential parts of their vocation.</p><p>WE CONFESS that we have moved away from this Path when we have supported
the ethics of Pharaoh over the ethics of God by promoting systems of
production and consumption without attending to the disciplines of rest
and recreation, reflection and prayer. We have further moved from the
Path when we have denigrated or abused our bodies, or those of others,
or denied the rights and responsibilities of others to make decisions
about how they care for the bodies God gave them.</p><h2 id=affirmation-twelve>Affirmation Twelve
<a href=#affirmation-twelve class=heading-anchor>#</a></h2><p>Acting on the faith that we are born with a meaning and purpose; a
vocation and ministry that serves to strengthen and extend God&rsquo;s realm
of love.</p><p>AS CHRISTIANS, WE PRACTICE prayer as a daily discipline, seeking in
prayer both to enjoy God&rsquo;s presence and to discern God&rsquo;s will for our
lives and our faith communities. We accept it as one of our highest
responsibilities and privileges to help those in our communities of
faith discern God&rsquo;s direction for their lives, and to celebrate and
value their discernment in the worship and missional life of the church.
In every available way, we seek to help people develop and use their
diverse callings as an expression of their faith.</p><p>WE AFFIRM that the Path of Jesus is found where all of Christ&rsquo;s
followers are understood to be called into a ministry. God&rsquo;s intention
for us can be found and followed, however haltingly and imperfectly, in
obedience to the guidance and insights, which come in prayer. We hold
this conviction to be true of the Church as well as of each of its
members.</p></section><section><footer class=page-footer><div class=previous-post style=display:inline-block><a class=link-reverse href="http://example.org/articles/physicalism/?ref=footer">« physicalism</a></div><div class=next-post , style=display:inline-block;float:right><a class=link-reverse href="http://example.org/articles/life_organizing_principles/?ref=footer">life-organizing principles »</a></div><ul class=page-footer-menu></ul></footer></section><section><nav class=menu><ul></ul></nav></section></article></main></body></html>