<!DOCTYPE html>
<html lang="en-us"><head>
  <title>Thomas Nagel - Tertium Quid: post-modern magical consciousness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description"
      content="Thomas Nagel is a leading and articulate critic of reductionist materialism, the dominant worldview in modern secular society. In his 2012 Mind &amp; Cosmos: Why the Neo-Darwinian Conception of Nature is Almost Certainly Wrong, Nagel argues that we need a new, radically different narrative from the dominant scientistic worldview of reductive materialism, contrasting it against theism. Although he takes a relatively broad brush to the concept of theism, he acknowledges that belief in God as fundamental to the universe remains a major alternative to the materialist worldview.">
  <link rel="canonical" href="http://example.org/articles/thomas_nagel/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

<link rel="stylesheet" href="/css/custom.css">


  <link rel="stylesheet" href="/css/custom.css">
</head>

<header class="brand">  
  <h1><a href="http://example.org/">Tertium Quid: post-modern magical consciousness</a></h1>

  <nav class="menu">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/articles/">Articles</a></li>
      
        <li><a href="/contact/">Contact</a></li>
      
    </ul>
  </nav>

  <hr class="header-divider">  
</header>
<body>

  
<div class="custom-sidebar">
   
    <ul>
        
            
                <li><strong>philosophy</strong>
                    <ul>
                        
                            <li><a href="/articles/spiritual_frameworks/">spiritual frameworks</a></li>
                        
                            <li><a href="/articles/thomas_nagel/">Thomas Nagel</a></li>
                        
                    </ul>
                </li>
            
        
            
                <li><strong>science</strong>
                    <ul>
                        
                            <li><a href="/articles/classical_worldview/">classical worldview</a></li>
                        
                            <li><a href="/articles/scientific_method">scientific method</a></li>
                        
                    </ul>
                </li>
            
        
            
                <li><strong>energy</strong>
                    <ul>
                        
                            <li><a href="/articles/fusion_illusion/">fusion illusion</a></li>
                        
                    </ul>
                </li>
            
        
            
                <li><strong>practices</strong>
                    <ul>
                        
                            <li><a href="/articles/life_organizing_principles/">life organizing principles</a></li>
                        
                            <li><a href="/articles/phoenix_affirmations/">Phoenix Affirmations</a></li>
                        
                    </ul>
                </li>
            
        
            
                <li><strong>speculations</strong>
                    <ul>
                        
                            <li><a href="/articles/dark_mountain/">uncivilization</a></li>
                        
                    </ul>
                </li>
            
        
    </ul>
</div>



<main>

  
<article id="main">
  <section>
<h1 class="content-title">Thomas Nagel</h1></section>

  

  <section><p>Thomas Nagel is a leading and articulate critic of reductionist materialism, the dominant worldview in modern secular society. In his 2012 <em>Mind &amp; Cosmos: Why the Neo-Darwinian Conception of Nature is Almost Certainly Wrong</em>, Nagel argues that we need a new, radically different narrative from the dominant scientistic worldview of reductive materialism, contrasting it against theism. Although he takes a relatively broad brush to the concept of theism, he acknowledges that belief in God as fundamental to the universe remains a major alternative to the materialist worldview. Nagel provides a more thorough summary of reductive materialism, the presumption of a purely physical universe that can best be described by examining its smallest pieces, focusing particularly on its biological application through the Neo-Darwinian model—also known as the Modern Synthesis. But neither alternative, he argues, is capable of adequately explaining the vast territory of consciousness and subjective phenomena.</p>
<p>Nagel does not advocate a specific alternative to these worldviews. Indeed, he holds that we not only do not presently have such an alternative, but we may not yet possess the conceptual tools necessary to even comprehend possible candidates. Nonetheless, he maintains that the prevailing conceptions are inadequate for a full understanding of reality.</p>
<blockquote>
<p>&ldquo;To argue, as I will, that there is a lot [the reductive materialist
conception] can&rsquo;t explain is not to offer an alternative. But the
recognition of those limits is a precondition for looking for
alternatives, or at least being open to their possibility.&ldquo;<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>Mind &amp; Cosmos, p. 12
</span>
 And a
recognition of those limits can open doors to perspectives that we may
prove to be far more fruitful in describing realities. Specifically,
Nagel advocates a perspective along the lines of a &ldquo;tertium
quid,&ldquo;something indeterminate between two other things&mdash; in this case
materialism and theism.</p>
</blockquote>
<p>Nagel has had such a new world view in his sights for decades, and in
<em>Mind and Cosmos</em> makes a compelling case that not only do we not
understand the true nature of reality, we may not currently possess the
basic stuff required to even begin comprehending it. Nagel&rsquo;s essay is
remarkably tight for covering the ground he does, and excerpts cannot do
justice to his work. Anyone interested in the idea that neither
materialism nor theism are sufficient accounts of how the world works
should read the entire book. In the meantime, a few excerpts may provide
even greater incentive for doing so:</p>
<blockquote>
<p>&ldquo;It may be frustrating to acknowledge, but we are simply at the point
in the history of human thought at which we find ourselves, and our
successors will make discoveries and develop forms of understanding of
which we have not even dreamt. Humans are addicted to the hope for a
final reckoning, but intellectual humility requires that we resist the
temptation to assume that the tools of the kind wee now have are in
principle sufficient to understand the universe as a whole.&rdquo;</p>
</blockquote>
<p>Nagel&rsquo;s target is the presumption of reductive materialism&mdash; widely
held by almost all contemporary scientists and philosophers&mdash; which
holds that an ultimate explanation of everything in the universe can be
reached, at least in principle, through physics, chemistry, and biology.</p>
<blockquote>
<p>&ldquo;The argument from the failure of psychophysical reductionism is a
philosophical one, but I believe there are independent empirical
reasons to be skeptical about the truth of reductionism in biology.
Physico-chemical reductionism in biology is the orthodox view, and any
resistance to it is regarded as not only scientifically but
politically incorrect. But for a long time I have found the
materialist account of how we and our fellow organisms came to east
hard to believe, including the standard version of how the
evolutionary process works. The more details we learn about the
chemical basis of life and the intricacy of the genetic code, the more
unbelievable the standard historical account becomes.&ldquo;<label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>Footnote in Mind and Cosmos: [&ldquo;See Richard Dawkins, <em>The Blind Watchmaker: Why the Evidence of Evolution Reveals a Universe Without Design</em> (New York: Norton, 1986), for a canonical exposition, which
seems to convince practically everyone.&rdquo;]
</span>
</p>
</blockquote>
<p>Nagel acknowledges that deep skepticism about reductive materialism can
reasonably be held even in the absence of a well-developed alternative.
He argues that neither advocates nor challengers of the materialist
perspective presently have a coherent and compelling argument in favor
of their position.</p>
<blockquote>
<p>&ldquo;I would like to defend the untutored reaction of incredulity to the
reductionist neo-Darwinian account of the origin and evolution of
life. It is prima facie highly implausible that life as we know it is
the result of a sequence of physical accidents together with the
mechanism of natural selection. We are expected to abandon this naive
response, not in favor of a fully worked out physical/chemical
explanation, but in favor of an alternative that is really a schema
for explanation, supported by some examples. What is lacking, to my
knowledge, is a credible argument that the story has a non-negligible
probability of being true.&rdquo;</p>
</blockquote>
<p>Nagel argues that not only is there little reason to believe that a
mechanistic account of the world has a reasonable probability of being
true, it may be that we may do not even possess the &ldquo;basic tools needed
to understand&rdquo; what the world is really like, particularly given the
essentially religious orthodoxy of contemporary science and philosophy:</p>
<blockquote>
<p>&ldquo;The world is an astonishing place, and the idea that we have our
possession the basic tools needed to understand it is no more credible
now than it was in Aristotle&rsquo;s day. That it has produced you, and me,
and the rest of us is the most astonishing thing about it. If
contemporary research in molecular biology leaves open the possibility
of legitimate doubts about a fully mechanistic account of the origin
and evolution of life, dependent only on the laws of chemistry and
physics, this can combine with the failure of psychophysical
reductionism to suggest that principles of a different kind are also
at work in the history of nature, principles of the growth of order
that are in their logical form teleological rather than mechanistic. I
realize that such doubts will strike many people as outrageous, but
that is because almost everyone in our secular culture has been
browbeaten into regarding the reductive research program as
sacrosanct, on the ground that anything else would not be science.&rdquo;</p>
</blockquote>
<p>Counter to the prevailing scientific orthodoxy though it may be, some of
us do not believe that the incredible complexity and diversity of our
world is purely accidental, that another planet with conditions conducive to life similar to earth would face the same extremely improbable prospects of evolving any, let alone a multiplicity of, highly intelligent beings. That does not, however, suggest let alone require the intervention of a supernatural agent. There can be, indeed many of us believe that there is, an underlying and entirely natural cosmic principle that favors the evolution of sentient beings, of consciousness, a central theme of <em>Mind &amp; Cosmos</em>:</p>
<blockquote>
<p>&ldquo;My project has the familiar form of trying to meet a set of
conditions that seem jointly impossible. In addition to
antireductionism, two further constraints are important: first, an
assumption that certain things are so remarkable that they have to be
explained as non-accidental if we are to pretend to a real
understanding of the world; second, the ideal of discovering a single
natural order that unifies everything on the basis of a set of common
elements and principles&mdash;an ideal toward which the inevitably very
incomplete forms of our actual understanding should nevertheless
aspire. Cartesian dualism rejects this second aspiration, and the
reductive programs of both materialism and idealism are failed
attempts to realize it. The unifying conception is also incompatible
with the kind of theism that explains certain features of the natural
world by divine intervention, which is not part of the natural
order.&ldquo;<label for="sidenote-3" class="margin-toggle sidenote-number">(3)</label>
<input type="checkbox" id="sidenote-3" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(3)</span>Nagel, Thomas. Mind and Cosmos (pp. 7-8). Oxford University Press.
</span>
</p>
</blockquote>
<blockquote>
<p>&ldquo;We should seek a form of understanding that enables us to see
ourselves and other conscious organisms as specific expressions
simultaneously of the physical and the mental character of the
universe.&rdquo; (p. 69)</p>
</blockquote>
</section>
  <section><footer class="page-footer">


<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://example.org/articles/dark_mountain/?ref=footer">« uncivilization</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://example.org/articles/physicalism/?ref=footer">physicalism »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
    </ul>
</nav>
</section>
</article>

</main>





</body>

</html>
