<!doctype html><html lang=en-us><head><title>physicalism - Tertium Quid: post-modern magical consciousness</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="“The most important and exceedingly difficult task of our time is to work on the construction of a new idea of reality.”
— Wolfgang Pauli
Almost a century after the initial discoveries of the quantum nature of matter, and many decades after they were confirmed beyond serious question, even many well-educated people do not know that quantum physics appears to have upended a conception of reality that has been in place since the 17th century."><link rel=canonical href=http://example.org/articles/physicalism/><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css crossorigin=anonymous referrerpolicy=no-referrer><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload as=style href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" media=print onload='this.media="all"'><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap"></noscript><link rel=stylesheet href=/css/hugo-tufte.min.css><link rel=stylesheet href=/css/hugo-tufte-options.min.css><link rel=stylesheet href=/css/hugo-tufte-override.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/custom.css></head><header class=brand><h1><a href=http://example.org/>Tertium Quid: post-modern magical consciousness</a></h1><nav class=menu><ul><li><a href=/>Home</a></li><li><a href=/about/>About</a></li><li><a href=/contact/>Contact</a></li></ul></nav><hr class=header-divider></header><body><div class=custom-sidebar><ul><li><strong>philosophy</strong><ul><li><a href=/articles/spiritual_frameworks/>spiritual frameworks</a></li><li><a href=/articles/thomas_nagel/>Thomas Nagel</a></li></ul></li><li><strong>science</strong><ul><li><a href=/articles/classical_worldview/>classical worldview</a></li><li><a href=/articles/scientific_method>scientific method</a></li></ul></li><li><strong>energy</strong><ul><li><a href=/articles/fusion_illusion/>fusion illusion</a></li></ul></li><li><strong>practices</strong><ul><li><a href=/articles/life_organizing_principles/>life organizing principles</a></li><li><a href=/articles/phoenix_affirmations/>Phoenix Affirmations</a></li></ul></li><li><strong>speculations</strong><ul><li><a href=/articles/dark_mountain/>uncivilization</a></li></ul></li></ul></div><main><article id=main><section><h1 class=content-title>physicalism</h1></section><section><blockquote><p>“The most important and exceedingly difficult task of our time is to
work on the construction of a new idea of reality.”</p></blockquote><blockquote><p>— Wolfgang Pauli</p></blockquote><p>Almost a century after the initial discoveries of the quantum nature of
matter, and many decades after they were confirmed beyond serious
question, even many well-educated people do not know that quantum
physics appears to have upended a conception of reality that has been in
place since the 17th century. Far from just an academic abstraction,
knowledge about the quantum nature of matter has profound implications
for how we view the world and our place within it, and, consequently,
for many of the most important aspects of human society.</p><p>As one of the primary founders of quantum mechanics, Wolfgang Pauli saw
more clearly than most just how revolutionary the discoveries of the
quantum nature of matter would be to long-standing, fundamental notions
about the nature of the world. This is what led him to declare that our
most important task is to construct “a new idea of reality.” He may have
also understood how strong the resistance by the scientific
establishment was likely to be. And that resistance has proven to be
very strong.</p><h2 id=classical-model-of-physics>Classical model of physics
<a href=#classical-model-of-physics class=heading-anchor>#</a></h2><p>For the better part of two centuries the scientific community has for
been committed to what is known as the classical model of physics— or,
at least for western thinkers, the standard model of reality. This
conception of the world, and the idea that Pauli believed needed to be
replaced, holds that the universe consists exclusively of physical
stuff, of particles, fields, and forces that affect them, all moving
deterministically[1] through space and time. Nothing exists that cannot
be reduced to description by physics, at least in principle. And it’s
all completely independent of consciousness— we are merely observers of
a reality that we can have absolutely no effect on.</p><p>This view of the universe, typically known as “physicalism,”[2] has been
the basis of our scientific program since the days of Galileo, Newton,
and other founders of the Scientific Revolution— and it continues to be
an all but unchallenged worldview among most contemporary scientists and
philosophers. Indeed, it is a belief that has been so long and
thoroughly engrained in the modern scientific program that it has
effectively become a scientific dogma. Even now, decades after
incontrovertible evidence overturning the classical model, very few
contemporary academics actively challenge it, and those who do often
endure scorn and even personal vilification by their orthodox
colleagues.[3]</p><p>Before the advent of QM there were no serious challenges to physicalism
from the scientific community: even at the cusp of the 20th century most
scientists believed that physics was more or less complete and that the
only remaining work in physics was in marginal, mathematical details.
But many of the founders of QM quickly recognized the philosophical
implications of their findings[4] (Einstein was a notable exception).[5]
Pauli was far less subjected to such attacks, perhaps because he
understood QM better than just about anyone.[6]</p><h2 id=physicalism-is-incomplete>Physicalism is incomplete
<a href=#physicalism-is-incomplete class=heading-anchor>#</a></h2><p>But physicalism is ultimately a belief held by scientists and
philosophers, not a discovery with supporting experimental evidence.
Moreover, the narrative of strict physicalism is at best incomplete, and
as a representation of the true and fundamental nature of the universe,
it is simply wrong. Modern physics, particularly quantum mechanics, has
shown that the classical model of physics is only an approximation of a
far more complex reality. The classical idea of a more or less
mechanical universe— that all things can be best understood by reducing
them to their smallest parts, and that at bottom matter consists of
discrete particles (electrons, neutrons and protons, etc.) moving in
space and time and acted on only by the forces of gravity and
electromagnetism— that idea has been shown to be false.</p><p>According to the perspective of matter held by most of the founders of
quantum mechanics, there are no “real” electrons, quarks, or other
particles that exist as immutable entities “out there” interacting
independently with other particles according to the laws of physics.[7]
An electron (or any other particle) is instead a “cloud of
potentialities”[8] that extends to infinity. A particle only appears
when thefield of probabilities (the cloud of potentialities) in what is
called a “wave function” suddenly emerges (or “collapses”) as a single
point in space time.[9] At this point, and only at this point, can a
particle interact in specific and predictable ways (such as chemical
interactions). Decades of experimental evidence has, without exception,
shown that the “collapse” of a probabilistic wave function (or
distribution of potentialities) into an observable particle is tied to
the intention of the experiment, or of an “observer.”</p><p>But if reality consists of more than physical objects and the forces
that affect them, what is the world, at bottom, really made of? If
physicalism is not reality, full-stop, then what is? Or is it even
reasonable to think that there is a “full-stop” explanation?</p><h2 id=possible-elements-of-a-new-idea-of-reality>Possible elements of a new idea of reality
<a href=#possible-elements-of-a-new-idea-of-reality class=heading-anchor>#</a></h2><p>One might think that in the age of science the basics of reality are
clearly and unequivocally understood. Putting aside the dogmatic
perspectives of scientism, that does not appear to be the case.[10] And
the gap between what is widely accepted as true and what may very well
be true is quite wide— wide enough to indicate that a new way of looking
at the world may be in order. This is where things get very complicated.
And, it seems reasonable to conclude, this is where what appears to be
our deep-seated need for certainty very much gets in the way. Most of us
really do believe that there is an “ultimate way of the world,” a
narrative that, at least in principle, is a sufficiently complete and
accurate description of the way that things really are. As Thomas Nagel
put it:</p><blockquote><p>“It may be frustrating to acknowledge, but we are simply at the point
in the history of human thought at which we find ourselves, and our
successors will make discoveries and develop forms of understanding of
which we have not even dreamt. Humans are addicted to the hope for a
final reckoning, but intellectual humility requires that we resist the
temptation to assume that the tools of the kind we now have are in
principle sufficient to understand the universe as a whole.”[11]</p></blockquote><p>The need for, or even a belief in, some ultimate certainty is a major
impediment to moving beyond the classical worldview we are currently
stuck in. Although intellectual honesty compels us to acknowledge that
the idea of an omnipotent God may indeed be true, intellectual honesty
also compels us to acknowledge that that is extremely unlikely.</p><p>##We Need Better Models</p><p>—we need more and better models What can we hold as “truth”? Coherence
vs correspondence notions of truth: we cannot hold out for final
correspondence, for a final reckoning of the way the world really is. In
the meantime, we can accept the coherence aspect of a defendable
narrative about the way the world probably is. and that this or that
current perspective is, depending on one’s worldview, aligned or
contrary to that ultimate way.</p><h2 id=the-nature-of-matter>The Nature of Matter
<a href=#the-nature-of-matter class=heading-anchor>#</a></h2><p>The universe, everything that we perceive with our senses, is made of
matter, of solid stuff (liquids and gases are simply different phases of
matter). We can measure it and make things out of it. Matter and energy
are different forms of the same stuff, at least to a reasonable
approximation, and at least in theory can be converted into each
other.[12]</p><p>Nuclear power comes from converting matter into energy.[13] But The
stuff the visible universe is made of— stars, planets, penguins, etc.—
apparently only comprise about 5% of the total mass in the universe. The
rest is known as “dark matter.”[14] Most contemporary scientists and
philosophers believe that matter and its equivalent have good reason to
believe that matter is no longer being created, but that it be converted
from and into energy.</p><p>We have good reason to believe that the myriad of particles that make up
atoms, the smallest bits of identifiable matter, exhibit the
characteristics of a particle under specific circumstances but otherwise
exist as what is referred to as a wave function— an effectively infinite
distribution of probabilities. But particles, and even the “empty” space
between them, are at bottom unimaginably tiny fields of energy. The
properties of matter that we can measure— mass, electric charge,
momentum, etc.— are only mathematical constructs associated with those
particles, quarks for example, that successively combine to form what we
identify as matter.</p><h2 id=why-the-classical-worldview-is-outdated>Why the classical worldview is outdated
<a href=#why-the-classical-worldview-is-outdated class=heading-anchor>#</a></h2><p>Quantum mechanics has revealed that objects are simultaneously particles
and waves until they are “measured”— but it isn’t clear just what
“measurement” includes, but it definitely includes consciousness.
Esoteric philosophies and eastern religions have long held that the
physical world is a manifestation of something much greater. The hard
lesson here from the point of view of classical epistemology is that
there is no godlike perspective from which we can know physical reality
“absolutely in itself”. What we have instead is a mathematical formalism
through which we seek to unify experimental arrangements and
descriptions of results.[15]</p><blockquote><p>“It seems to me that the lesson of quantum mechanics is that we should
drop the whole idea of there being a canonical description [of
reality]. Galilei’s book metaphor is profoundly misleading. There is
no mathematical description in the sky. The only descriptions around
are the ones we humanly construct and which, being human, are
necessarily partial.[16]</p></blockquote><h2 id=the-classical-worldview-and-consciousness>The classical worldview and consciousness
<a href=#the-classical-worldview-and-consciousness class=heading-anchor>#</a></h2><blockquote><p>“The issue here is not whether distinct objects that we observe via
our senses can be treated as classical objects. It is whether in the
description of the complex inner workings of a thinking human brain it
is justifiable to assume — not just for certain simple practical
purposes, but as a matter of principle — that this brain is made up of
tiny interacting parts of a kind known not to exist.”[17]</p></blockquote><p>Could it be that a great many if not most of today’s scientists and
philosophers are like the inhabitants in Edwin Abbey’s Flatland? Are
they “satisfied with their universes”, as Isaac Asimov put it? Are they:</p><blockquote><p>… not only incapable of understanding the limitations of their view
but are enraged by any attempt to enfource them to transcend those
limitations…. [Abbey’s <em>Flatland</em>] then, should lead us to question
the limitations we set to our Universe generally, not only those that
are mathematical and physical, but those that are sociological as
well. How far are our assumptions justified, and to what extent are
they merely careless, or self-serving, misinterpretations of
reality?“[18]</p></blockquote><p>This is a story, told in various segments, about why we need a new view
of the world and some ideas about what that new worldview might or
should include.</p><p>Yet far from having a thorough understanding about the fundamental
nature of matter, science has discovered that matter is a notoriously
difficult concept idea to meaningfully pin down with specificity. It is
striking and ironic, then, that modern physics has shattered this
narrative. Many believe, reasonably enough, that the contemporary
perspectives Western religions are insufficient for those seriously
interested in an integrated worldview. Eastern religions (including
Buddhism, although it is often considered to be more of a philosophy
than a religion) typically have more nuanced perspectives. Some elements
of eastern spiritual thought are included in this project, but for the
most part it focuses on what, for lack of a better term, could be called
“the western mindset.”</p><p>[1] Roughly speaking, determinism is the idea that objects will maintain
their existing state unless acted on by another object or force.</p><p>[2] The term “physicalism” is used here in a generally used in reference
to what might be better called “strict materialism” to distinguish
between the belief that matter matters and the belief that matter is all
that exists.</p><p>[3] The story behind what is referred to as “quantum foundations” and
resistance to it by the greater physics community is fascinating— see
<em>What is Real?</em> by Adam Becker, for example.</p><p>[4] Heisenberg’s “The Philosophical Implications of Quantum Mechanics”
for example.</p><p>[5] Einstein did not accept the core aspect of QM: that at bottom matter
(and therefore reality) was probabilistic. He believed that QM was
incomplete, and that a fully deterministic explanation would one day be
found— a belief that was later terminally put to rest by John Bell.</p><p>[6] In the early days of QM only a few people knew enough about it to
intelligently discuss it. Some decades later, Richard Feynman said
something to the effect that anyone who thinks they understand quantum
mechanics can’t possibly know what they are talking about.</p><p>[7] This is admittedly something of a gross over-simplification, but it
is close enough for the current purpose of illustrating that modern
physics requires a fundamentally different way of looking at the world,
particularly at an atomic level.</p><p>[8] A term used by Henry Stapp in “A Mindful Universe”</p><p>[9] Another finding of modern physics is that space and time are
inextricably connected in the space-time continuum described by Einstein
in his General Theory of Relativity.</p><p>[10] That the modern scientific program misses a very large part of
reality is a primary premise of this project. At this point, however, it
is simply an assertion.]</p><p>[11] Thomas Nagel, <em>Mind & Cosmos,</em> p. 31</p><p>[12] Mass and energy are equivalent but different ways of expressing the
same stuff. This is taking a bit of literary license, as mass and matter
are technically different: mass is but one of several properties of
matter, and matter is anything that has mass and volume.</p><p>[13] It is theoretically possible but highly impractical to convert
energy into matter, because it takes a tremendous amount of energy to do
so.</p><p>[14] There is some controversy over this: see Modified Newtonian
Dynamics,
(<a href=https://ui.adsabs.harvard.edu/abs/2002ARA&A>https://ui.adsabs.harvard.edu/abs/2002ARA&A</a>..40..263S/abstract)</p><p>[15] <em>Conscious Universe</em>, p. 76 (Kafatos & Nadeau)</p><p>[16] Marcus Appleby, “Mind and Matter: A Critique of Cartesian
Thinking”, in <em>The Pauli-Jung Conjecture</em>, p, 31</p><p>[17] Henry Stapp: “Attention, Intention, and Will in Quantum Physics”,
p. 13</p><p>[18] Isaac Asimov, “Limitations”, Introduction to <em>Flatland</em>, Barnes &
Noble edition, 1983</p></section><section><footer class=page-footer><div class=previous-post style=display:inline-block><a class=link-reverse href="http://example.org/articles/thomas_nagel/?ref=footer">« Thomas Nagel</a></div><div class=next-post , style=display:inline-block;float:right><a class=link-reverse href="http://example.org/articles/phoenix_affirmations/?ref=footer">Phoenix Affirmations »</a></div><ul class=page-footer-menu></ul></footer></section><section><nav class=menu><ul></ul></nav></section></article></main></body></html>