<!DOCTYPE html>
<html lang="en-us"><head>
  <title>scientific method - Tertium Quid: post-modern magical consciousness</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description"
      content="This is a test for newthought in Hugo the text would carry
In her review of a book by Henry Cowles on the history of the scientific method,(1) (1)Henry M. Cowles, The Scientific Method: An Evolution of Thinking from Darwin to Dewey Jessica Riskin recounts that the word “scientist” was coined in 1834 as a joke by William Whewell in his “excruciatingly patronizing” review of Mary Somerville’s book On the Connexion of the Physical Sciences.">
  <link rel="canonical" href="http://example.org/articles/scientific_method/" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />



<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preload" as="style"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap" />
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Noto+Emoji&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" />
</noscript>



<link rel="stylesheet" href="/css/hugo-tufte.min.css">



<link rel="stylesheet" href="/css/hugo-tufte-options.min.css">

<link rel="stylesheet" href="/css/hugo-tufte-override.css">

<link rel="stylesheet" href="/css/custom.css">


  <link rel="stylesheet" href="/css/custom.css">
</head>

<header class="brand">  
  <h1><a href="http://example.org/">Tertium Quid: post-modern magical consciousness</a></h1>

  <nav class="menu">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/articles/">Articles</a></li>
      
        <li><a href="/contact/">Contact</a></li>
      
    </ul>
  </nav>

  <hr class="header-divider">  
</header>
<body>

  
<div class="custom-sidebar">
   
    <ul>
        
            
                <li><strong>philosophy</strong>
                    <ul>
                        
                            <li><a href="/articles/spiritual_frameworks/">spiritual frameworks</a></li>
                        
                            <li><a href="/articles/thomas_nagel/">Thomas Nagel</a></li>
                        
                    </ul>
                </li>
            
        
            
                <li><strong>science</strong>
                    <ul>
                        
                            <li><a href="/articles/classical_worldview/">classical worldview</a></li>
                        
                            <li><a href="/articles/scientific_method">scientific method</a></li>
                        
                    </ul>
                </li>
            
        
            
                <li><strong>energy</strong>
                    <ul>
                        
                            <li><a href="/articles/fusion_illusion/">fusion illusion</a></li>
                        
                    </ul>
                </li>
            
        
            
                <li><strong>practices</strong>
                    <ul>
                        
                            <li><a href="/articles/life_organizing_principles/">life organizing principles</a></li>
                        
                            <li><a href="/articles/phoenix_affirmations/">Phoenix Affirmations</a></li>
                        
                    </ul>
                </li>
            
        
            
                <li><strong>speculations</strong>
                    <ul>
                        
                            <li><a href="/articles/dark_mountain/">uncivilization</a></li>
                        
                    </ul>
                </li>
            
        
    </ul>
</div>



<main>

  
<article id="main">
  <section>
<h1 class="content-title">scientific method</h1></section>

  

  <section><p><span class="newthought">This is a test for newthought in Hugo</span>
 the text would carry</p>
<p>In her review of a book by Henry Cowles on the history of the scientific method,<label for="sidenote-1" class="margin-toggle sidenote-number">(1)</label>
<input type="checkbox" id="sidenote-1" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(1)</span>Henry M. Cowles, <em>The Scientific Method: An Evolution of Thinking from Darwin to Dewey</em>
</span>
 Jessica Riskin recounts that the word “scientist” was coined in 1834 as a joke by William Whewell in his “excruciatingly patronizing” review of Mary Somerville’s book <em>On the Connexion of the Physical Sciences.</em> Whewell lamented “the lack of a general name for those who studied the material world,” and, after rejecting several alternatives, settled on scientist. Riskin, pointing out that that label has come to be retroactively applied to historical figures from Aristotle to Newton and others, asks readers to:</p>
<blockquote>
<p>“Imagine Stephen Colbert, transported two hundred years into the future, discovering that “truthiness” was the twenty-third century’s standard of belief, and everyone from Socrates to Einstein was now a “truthineer.””<label for="sidenote-2" class="margin-toggle sidenote-number">(2)</label>
<input type="checkbox" id="sidenote-2" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(2)</span>Jessica Riskin, … Thinking Pump.
</span>
</p>
</blockquote>
<p>A similar revision, it seems, has occurred with the scientific method. Widely but inaccurately perceived as a foundational principle of modern science, Riskin argues that the label “scientific method” was actually more of a branding mechanism launched in support of a longstanding effort to divorce the hard and presumably objective sciences from their softer and more subjective historical siblings. Introduced 150 years ago in a <em>The Popular Science Monthly</em> article, the term scientific method gained widespread recognition not from broad consensus of the scientific community but rather through the proselytizing fervor of the magazine’s founder and editor, Edward Youmans. The plot thickens with a dedicated effort to marginalize the humanities— more on that in a bit— and an ironic twist of a mutually-enabling relationship between materialistic science and Christian theology— a story for another day.</p>
<p>For over two thousand years after Aristotle advocated a unified conception of the cosmos, studies of history, philosophy and theology were no less important than physics or (what became know as) chemistry.<label for="sidenote-3" class="margin-toggle sidenote-number">(3)</label>
<input type="checkbox" id="sidenote-3" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(3)</span>This is a simplified view that ignores the diversity of different views held by some, but it reflects an overall perspective that is thought to be more or less true by most historians.
</span>
  During the Medieval Period, Aristotelian natural philosophy and Christian theology were substantively debated but became blended through various interpretations by scholars of the day.</p>
<p>A key assumption in this period was that reason and revelation both contributed to knowledge.  During the 14th-17th century Renaissance, however, the revival of classical texts and more empirical studies of nature began to separate as distinct disciplines. The Scientific Revolution in the 16th and 17th centuries expanded that separation as thinkers such as Galileo Galilei, Francis Bacon, and René Descartes expanded methods of inquiry by emphasizing observation, mathematical reasoning and descriptions, and systematic experimentation in understanding the natural world.</p>
<p>There were of course those who either argued for or personally held a more  integrated worldview. Baruch Spinoza developed a monistic philosophy in which nature and God were identical. Gottfried Leibniz advocated harmony between scientific reasoning and humanistic ideals. Isaac Newton spent far more time pursuing theological ideas and issues than he did with physics. Johann Goethe argued for a qualitative, holistic approach to the study of nature that emphasized direct perception and participatory knowing over abstract reductionism. Alexander Humboldt’s highly influential <em>Cosmos</em> integrated empirical research with an almost mystical appreciation of how nature was deeply interconnected. Prominent philosophers— including William James, Henri Bergson, and Alfred North Whitehead— were highly critical of the mechanistic and deterministic view that science was rapidly coalescing around.</p>
<p>But competitive pressures to expand empires and technology (they were intimately connected) proved to be much stronger than abstract notions about an integrated cosmos, and the new sciences were producing powerful results. The ascendancy of the the harder sciences and the marginalization of the humanities accelerated during the 19th century, driven by those competitive pressures and by the increasing specialization and institutionalization of distinct disciplines. Darwin’s theory of natural selection, his 1859 <em>On the Origin of Species,</em> provided a natural explanation for the diversity of life, solidifying the primacy of science  and reinforcing the notion that empirical observation and experimentation were the foundation of knowledge. (Although not for the reasons typically attributed to him, and, as we’ll see shortly, in an implicit but critical partnering with theology).</p>
<p>Some academics continued to resist this bifurcation, arguing that focusing on knowledge of the physical world and sidelining cultural aspects would degrade the overall quality of one’s education. The fiery late-1800s debates between Matthew Arnold, an English poet and cultural critic, and Thomas Huxley, a biologist and strong proponent of evolutionary theory, for example, were highly influential in shaping public awareness about the growing divide between science and the humanities— all without benefit of the word scientist. It was in the heyday of these debates, January 1878, when Charles Sanders Peirce introduced the term scientific method in <em>The Popular Science Monthly</em>.  His conception of the scientific method, however, was quite different from the five steps today’s school kids are expected to memorize: observation, hypothesis, prediction, experiment, and confirmation. Peirce had a much more general sense in mind. He referred to the scientific method as one of four methods people use in coming to believe what they do: tenacity (holding onto beliefs regardless of evidence), authority (accepting the beliefs of individuals or institutions), a priori (adopting beliefs on logical reasoning only), and, through his introduction, the scientific method (beliefs from experimentation and evidence). It was all part of Peirce’s broader program of pragmatism, the idea that the meaning of something is determined by its practical effects and consequences.
Decades later, Peirce’s pragmatism and scientific method had both morphed into something much different. Pragmatism was (selectively) adopted into positivism, a philosophical view that emphasized logical analysis and empirical verification and that rejected metaphysics (any claim that cannot be observed or empirically verified). And the scientific method, following constant promotion by <em>Popular Science Monthly</em> and similar popular magazines, by mid-20th century was refined and finally settled into the current brand of science.</p>
<p>As a brand, a way to keep the public engaged with a commodity, the scientific method has been very effective, even if it doesn’t necessarily represent how much of science is done. Not that science isn’t logical and typically methodical.  A structured approach to investigations and conclusions has always been integral to science, as have predictions and confirmation by others. But neither Francis Bacon nor Isaac Newton thought that hypotheses were necessary to science, and a lot of scientific findings get started by accidents or hunches. In any event, the scientific method is just a sideshow. The main event, one very much at the center of a current and critical debate, is whether science is one of many different but equally valid means of knowing the world, or if it is the <em>only</em> valid means.</p>
<p>And that’s where the story of the scientific method and the public’s perception of the relative importance of science and the humanities very much comes to the forefront. The problem with the program to brand science in the frame of a methodology was not about the validity of a methodology, but rather the validity of an ontology.<label for="sidenote-4" class="margin-toggle sidenote-number">(4)</label>
<input type="checkbox" id="sidenote-4" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(4)</span>The branch of philosophy that deals with questions of being and existence.
</span>
  Science, in the view of the primary promoters of the scientific method, was the only valid means of attaining knowledge.  Anything that couldn’t at least in principle be fully explained through scientific means wasn’t real. Full stop. Mind? The subjective effect of electrochemical reactions in your brain. Spirit, notions of a greater reality? Imaginations, albeit with, perhaps, some anthropological significance— see Mind for what’s actually going on.</p>
<p>This view, known today as scientism, was a logical extension of the idea that science is far more important in the conduct of human affairs than are the humanities. All problems with the human condition, in this view, are amenable to to scientific (or, more accurately, technological) fixes.<label for="sidenote-5" class="margin-toggle sidenote-number">(5)</label>
<input type="checkbox" id="sidenote-5" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(5)</span>See “The Religion of Technology,” a brief summary of Lynn White’s thesis that the arc of modern technology has its foundation in Protestant Christian theology.
</span>
 Scientism was the appropriate if not inevitable conclusion of the gradual bifurcation of science and letters that had been going on for centuries. When C.P. Snow gave his now famous Two Cultures lecture in 1959, he was not regretting a schism that he hoped his lecture might help bridge, but scolding the holdouts who continued to believe that the powers of technology should not rest solely in the hands of those who know only the world of objects and forces. Riskin writes:</p>
<blockquote>
<p>For the most part, however, people who cite Snow’s lecture don’t bother with anything beyond its two-word title, taking it to represent a lament over the division of the intellectual world into two mutually uncomprehending cultures, literary scholars and scientists. This was Snow’s window-dressing but not his main merchandise. In fact, he was censuring Britain for undervaluing applied sciences in education and politics, in contrast with Germany, the United States, and the Soviet Union. More generally, he was making a case for industrialization as the path to social as well as economic prosperity.<label for="sidenote-6" class="margin-toggle sidenote-number">(6)</label>
<input type="checkbox" id="sidenote-6" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(6)</span>“Just Use Your Thinking Pump!,” Jessica Riskin | The New York Review of Books
</span>
</p>
</blockquote>
<p>In her many works that are critical of a scientistic outlook, Riskin seems to argue that science needs a broader conceptual toolkit, a different framework that accommodates meaning, values, and all of the other subjective phenomena that combine to make us truly human.  It’s not clear, however, if she considers the need for such a broader outlook to beyond the sciences and into the humanities. Perhaps it would be enough to have widespread recognition that science and humanities are equal partners in understanding the world.  But many modern humanities appear to align with the same physicalist conception that underpins contemporary science. Concurring as I do with the need to slam the brakes on runaway technology, the broader need seems to me to be worldviews that can accommodate science, humanities, and a deep reverence for spiritual traditions and their equivalents.</p>
<p><label for="sidenote-7" class="margin-toggle sidenote-number">(7)</label>
<input type="checkbox" id="sidenote-7" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(7)</span>Henry M. Cowles, <em>The Scientific Method: An Evolution of Thinking from Darwin to Dewey</em>
</span>
: Henry M. Cowles, <em>The Scientific Method: An Evolution of Thinking from Darwin to Dewey</em></p>
<p><label for="sidenote-8" class="margin-toggle sidenote-number">(8)</label>
<input type="checkbox" id="sidenote-8" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(8)</span>Jessica Riskin, … Thinking Pump.
</span>
: Jessica Riskin, … Thinking Pump.</p>
<p><label for="sidenote-9" class="margin-toggle sidenote-number">(9)</label>
<input type="checkbox" id="sidenote-9" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(9)</span>This is a simplified view that ignores the diversity of different views held by some, but it reflects an overall perspective that is thought to be more or less true by most historians.
</span>
: This is a simplified view that ignores the diversity of different views held by some, but it reflects an overall perspective that is thought to be more or less true by most historians.</p>
<p><label for="sidenote-10" class="margin-toggle sidenote-number">(10)</label>
<input type="checkbox" id="sidenote-10" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(10)</span>The branch of philosophy that deals with questions of being and existence.
</span>
: The branch of philosophy that deals with questions of being and existence.</p>
<p><label for="sidenote-11" class="margin-toggle sidenote-number">(11)</label>
<input type="checkbox" id="sidenote-11" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(11)</span>See “The Religion of Technology,” a brief summary of Lynn White’s thesis that the arc of modern technology has its foundation in Protestant Christian theology.
</span>
: See “The Religion of Technology,” a brief summary of Lynn White’s thesis that the arc of modern technology has its foundation in Protestant Christian theology.</p>
<p><label for="sidenote-12" class="margin-toggle sidenote-number">(12)</label>
<input type="checkbox" id="sidenote-12" class="margin-toggle"/>
<span class="sidenote">
<span class="sidenote-number">(12)</span>“Just Use Your Thinking Pump!,” Jessica Riskin | The New York Review of Books
</span>
: “Just Use Your Thinking Pump!,” Jessica Riskin | The New York Review of Books</p>
</section>
  <section><footer class="page-footer">


<div class="previous-post" style="display:inline-block;">
  
  <a class="link-reverse" href="http://example.org/articles/spiritual_frameworks/?ref=footer">« spiritual frameworks</a>
  
</div>

<div class="next-post", style="display:inline-block;float:right;">
  
  <a class="link-reverse" href="http://example.org/articles/test-newthought/?ref=footer">Newthought Test »</a>
  
</div>

<ul class="page-footer-menu">
  
  
  
  

  

  

  

  

  

  

  

  

  

  

  
  
  
</ul>





</footer>
</section>
  <section><nav class="menu">
    <ul>
    
    </ul>
</nav>
</section>
</article>

</main>





</body>

</html>
